{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/cron-mail", "schedule": "0 14,20 * * *" }
  ],
  "rewrites": [
    { "source": "/s/:slug", "destination": "/api/site?slug=:slug" }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "killswitch.domains" }],
      "destination": "https://killswitchwebsites.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "killswitch.domains" }],
      "destination": "https://killswitchwebsites.com/:path*",
      "permanent": true
    },
    { "source": "/menu", "destination": "/pricing", "permanent": false },
    { "source": "/mckillswitches", "destination": "/pricing", "permanent": false },
    { "source": "/kitchen", "destination": "/pricing", "permanent": false },
    { "source": "/reserve", "destination": "/pricing", "permanent": false }
  ]
}
